deploy.ant.properties.file=/home/user/.netbeans/8.1/tomcat70.properties
j2ee.server.home=/home/user/Downloads/apache-tomcat-7.0.68
j2ee.server.instance=tomcat70:home=/home/user/Downloads/apache-tomcat-7.0.68
user.properties.file=/home/user/.netbeans/8.1/build.properties
